import sys
import math
 
# Fast input alias
input = sys.stdin.readline
 
# Read number of test cases
t = int(input())
 
# def count_common_factors(a, b):
#     count = 0
#     for i in range(1, min(a, b) + 1):
#         if a % i == 0 and b % i == 0:
#             count += 1
#         if count > 1:
#             return True
#     return False
 
for _ in range(t):
    # LOGIC
    x,y,k = map(int, input().split())
    if x <= k and y <= k:
        print(1)
        continue
    g = math.gcd(x,y)
    xr = x /g
    yr = y/ g
    if xr <= k and yr <= k:
        print(1)
        continue
    
    print(2)